GET http://localhost:8080/api/v1/employees?position=Gerente

###

GET http://localhost:8080/api/v1/employees/1

###

GET http://localhost:8080/api/v1/employees/10

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json

{
    "firstName": "Alberto",
    "lastName": "Santos",
    "position": "Vendedor",
    "email": "alberto.santos@email.com",
    "birthDate": "2000-06-09"
}

###

PUT http://localhost:8080/api/v1/employees/3
Content-Type: application/json

{
    "firstName": "Alberto",
    "lastName": "Silva",
    "position": "Vendedor",
    "email": "alberto2.santos@email.com",
    "birthDate": "2000-06-09"
}

###

DELETE http://localhost:8080/api/v1/employees/3